# gadgetinspector

./: build.gradle
src/main/java/gadgetinspector/: CallGraphDiscovery.java  MethodDiscovery.java  PassthroughDiscovery.java
